SUPABASE_URL=https://phsctnyahyaxityknlst.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoc2N0bnlhaHlheGl0eWtubHN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0NDQ4MjAsImV4cCI6MjA2MTAyMDgyMH0.RnZqBJWLKimFceam657KjNhUIoSWxasmlN5Zk5jnTjI
JWT_SECRET=qjyXjuu5IzC1vYloeREnKEawYEadyC5chlbAJMbXJsd3jwzOlDilWlabMOXTuOXh1oLhGkcPzNL39dKtakQ16w==
PAYSTACK_SECRET_KEY=your_paystack_secret
FRONTEND_URL=http://localhost:5173
